# overtime-record

./: README.md  System Architecture.pptx
code/: .classpath  .project  ant.bat  ant.properties  build.xml  db.erm  pom.xml
code/WebContent/WEB-INF/: web.xml
code/WebContent/js/: djConfig.js
code/WebContent/js/ctd/1.0/request/: project.js  user.js  xhr.js
code/WebContent/js/ctd/1.0/utils/: dataFetch.js
code/WebContent/js/ctd/1.0/widget/: CTDWidget.js  Login.js  MemberAddDialog.js  ProjAddDialog.js  ProjModifyDialog.js  RecordAddDialog.js  RecordModifyDialog.js  Setting.js  TaskManage.js
code/WebContent/js/ctd/1.0/widget/css/: nihilo.css
code/WebContent/js/ctd/1.0/widget/templates/: CTDView.html  Login.html  Main.html  MemberAddDialog.html  ProjAddDialog.html  Register.html  Setting.html  SubmitDialog.html
code/WebContent/js/jquery/1.9.1/: dataTables.js
code/src/main/java/tools/ctd/aop/: CTDInvokeFilterChain.java  DefaultInvokeFilter.java  ExtendUtils.java  InvokeFilter.java  InvokeFilterChain.java  InvokeMethod.java
code/src/main/java/tools/ctd/aop/annotation/: Extend.java
code/src/main/java/tools/ctd/dao/: ConnectionManager.java  DAOFactoryManager.java  IConnectionProvider.java  IDAOFactoryProvider.java  IProjectDAO.java  IRecordDAO.java  IUserDAO.java  Transaction.java
code/src/main/java/tools/ctd/dao/impl/: ConnectionProvider.java  DAOFactoryProvider.java  DBProperties.java  ProjectDAO.java  RecordDAO.java  UserDAO.java  db.properties
code/src/main/java/tools/ctd/env/: CTDProperties.java  CoreProperties.java  Properties.java  Property.java  RequestEnvironment.java
code/src/main/java/tools/ctd/exception/: CTDException.java
code/src/main/java/tools/ctd/filter/: EnvFilter.java
code/src/main/java/tools/ctd/ldap/: LDAPAccessor.java
code/src/main/java/tools/ctd/logic/: CTDAccessorFactory.java  ProjectAccessor.java  RecordAccessor.java  UserAccessor.java
code/src/main/java/tools/ctd/logic/params/: CheckRecordAccessor.java
code/src/main/java/tools/ctd/logic/report/: RecordReport.java
code/src/main/java/tools/ctd/logic/security/: ACL.java  CheckProjectAccessor.java  CheckRecordAccessor.java
code/src/main/java/tools/ctd/service/rest/: CTDRSApplication.java  EnvironmentService.java  JSFileService.java  ProjectService.java  RecordService.java  UserService.java
code/src/main/java/tools/ctd/service/rest/provider/: CTDExceptionMapper.java  DateConverter.java
code/src/main/java/tools/ctd/servlet/: LogoutServlet.java
code/src/main/java/tools/ctd/util/: DateFormat.java  FileFinder.java  MultiSort.java
code/src/main/java/tools/ctd/vo/: ActualRecord.java  DateFormat.java  DateFormatter.java  ErrorMessage.java  JaxbDateSerializer.java  JsonDateSerializer.java  Member.java  PlanRecord.java  Project.java  UserEnvironment.java  VOUtils.java  WorkRecord.java
code/src/main/resources/: config.properties  exception.properties
web/: create_PgService.bat  create_TomcatService.bat  db.sql  env.bat
web/tomcat/conf/: server.xml
web/web/: index.html
web/web/WEB-INF/: web.xml
web/web/WEB-INF/classes/: config.properties
web/web/WEB-INF/classes/tmplate/record/: ctd_record_normal.xlsx
web/web/WEB-INF/classes/tools/ctd/dao/impl/: db.properties
web/web/css/: ctd_default.css
web/web/js/ctd/1.0/: ctd.js
web/web/js/ctd/1.0/request/: env.js  userRecord.js
web/web/js/ctd/1.0/utils/: dateUtil.js
web/web/js/ctd/1.0/widget/: Attendance.js  Bottom.js  CTDView.js  Header.js  Main.js  Manage.js  MemberManage.js  MessageBox.js  Register.js  SubmitDialog.js
web/web/js/ctd/1.0/widget/css/: MessageBox.css
web/web/js/ctd/1.0/widget/templates/: Attendance.html  Bottom.html  Header.html  Manage.html  MemberManage.html  MessageBox.html  RecordAddDialog.html  TaskManage.html
web/web/js/jquery/1.9.1/: main.js
