maven_local_repository=D:\\maven-repository
maven_home=D:\\Program Files\\Apache Foundation\\apache-maven-3.0.4
maven_ant_tasks_jar=D:\\Program Files\\Apache Foundation\\apache-maven-3.0.3\\maven-ant-tasks-2.1.3.jar

tomcat_home=D:\\Program Files\\Apache Foundation\\apache-tomcat-7.0.22