# database connection setting.
ctd.dao.jdbc.serverName=localhost
ctd.dao.jdbc.databaseName=newdb
ctd.dao.jdbc.url=localhost:5432
ctd.dao.jdbc.userName=zhangyw
ctd.dao.jdbc.password=tcm/6100s
ctd.dao.jdbc.maxPooledConnections=10