# database connection setting.
ctd.dao.jdbc.serverName=localhost
ctd.dao.jdbc.databaseName=ctd
ctd.dao.jdbc.url=localhost:5432
ctd.dao.jdbc.userName=ctd
ctd.dao.jdbc.password=udP@ssword
ctd.dao.jdbc.maxPooledConnections=10