# database DAO factory.
ctd.dao.factory.provider=tools.ctd.dao.impl.DAOFactoryProvider
# database jdbc connection provider class name.
ctd.dao.jdbc.connection.provider=tools.ctd.dao.impl.ConnectionProvider

ctd.system.admin.userid=admin

#LDAP\u8BBE\u7F6E
ctd.ldap.host=mpc-auth.neusoft.com
ctd.ldap.port=389
ctd.ldap.user=cn=zhangyw,ou=people,dc=neusoft,dc=internal
ctd.ldap.password=
ctd.ldap.search.dn=cn={userid},ou=people,dc=neusoft,dc=internal